<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Catalog" ZOrder="19" X="6" Y="114" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="57" />
    <Shape ID="DesignTable:Properties" ZOrder="11" X="267" Y="-33" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:CustomFieldsProperties" ZOrder="15" X="271" Y="357" Height="130" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:CustomField" ZOrder="16" X="293" Y="639" Height="197" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:ListValue" ZOrder="1" X="30" Y="502" Height="62" Width="145" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Contents" ZOrder="12" X="478" Y="11" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:Movie" ZOrder="17" X="945" Y="-14" Height="997" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="993" />
    <Shape ID="DesignTable:CustomFields" ZOrder="14" X="1278" Y="417" Height="470" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="466" />
    <Shape ID="DesignTable:Persons" ZOrder="13" X="479" Y="173" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:Person" ZOrder="18" X="782" Y="154" Height="317" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Catalog_Properties" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Catalog_CustomFieldsProperties" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomFieldsProperties_CustomField" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomField_ListValue" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Catalog_Contents" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Contents_Movie" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Movie_CustomFields" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Catalog_Persons" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Persons_Person" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>