<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Catalog" ZOrder="25" X="6" Y="114" Height="96" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="92" />
    <Shape ID="DesignTable:Properties" ZOrder="17" X="267" Y="-33" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:MyFilmsSettings" ZOrder="6" X="6" Y="358" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Users" ZOrder="7" X="11" Y="564" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:User" ZOrder="9" X="12" Y="726" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CustomFieldsProperties" ZOrder="21" X="271" Y="357" Height="130" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:CustomField" ZOrder="22" X="293" Y="639" Height="197" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:ListValue" ZOrder="10" X="667" Y="714" Height="130" Width="145" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Contents" ZOrder="18" X="478" Y="11" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:Movie" ZOrder="23" X="945" Y="-14" Height="810" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="806" />
    <Shape ID="DesignTable:CustomFields" ZOrder="20" X="1373" Y="-8" Height="504" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="500" />
    <Shape ID="DesignTable:Persons" ZOrder="19" X="479" Y="173" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:Person" ZOrder="24" X="782" Y="154" Height="300" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="296" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Catalog_Properties" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Catalog_MyFilmsSettings" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>81</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>81</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MyFilmsSettings_Users" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>79</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>79</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_User" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>95</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Catalog_CustomFieldsProperties" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomFieldsProperties_CustomField" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomField_ListValue" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Catalog_Contents" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Contents_Movie" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Movie_CustomFields" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1373</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Catalog_Persons" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Persons_Person" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>