<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Settings" ZOrder="14" X="35" Y="63" Height="334" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:UserOptions" ZOrder="10" X="198" Y="66" Height="334" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:URLSearch" ZOrder="11" X="439" Y="55" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:SearchDetails" ZOrder="8" X="442" Y="315" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Details" ZOrder="9" X="643" Y="53" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Detail" ZOrder="12" X="650" Y="246" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Replacements" ZOrder="13" X="1151" Y="46" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Replacement" ZOrder="6" X="1154" Y="209" Height="124" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:MappingRules" ZOrder="3" X="887" Y="29" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:MappingRule" ZOrder="5" X="890" Y="206" Height="410" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_URLSearch_SearchDetails" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Details_Detail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Replacements_Replacement" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1227</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MappingRules_MappingRule" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>