<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Catalog" ZOrder="25" X="25" Y="47" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Properties" ZOrder="8" X="316" Y="121" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:MyFilmsSettings" ZOrder="19" X="706" Y="-6" Height="61" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:Users" ZOrder="18" X="1200" Y="-4" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:User" ZOrder="17" X="1209" Y="161" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:CustomFieldsProperties" ZOrder="1" X="212" Y="281" Height="130" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:CustomField" ZOrder="24" X="515" Y="248" Height="197" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:ListValue" ZOrder="5" X="819" Y="302" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Contents" ZOrder="23" X="290" Y="519" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Movie" ZOrder="22" X="510" Y="519" Height="452" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="449" />
    <Shape ID="DesignTable:CustomFields" ZOrder="21" X="868" Y="514" Height="433" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="429" />
    <Shape ID="DesignTable:Persons" ZOrder="7" X="714" Y="71" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:Person" ZOrder="20" X="994" Y="70" Height="334" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Catalog_Properties" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Catalog_MyFilmsSettings" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MyFilmsSettings_Users" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_User" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1284</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Catalog_CustomFieldsProperties" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>87</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomFieldsProperties_CustomField" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomField_ListValue" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Catalog_Contents" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Contents_Movie" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Movie_CustomFields" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Catalog_Persons" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Persons_Person" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>