<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-30" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Catalog" ZOrder="12" X="19" Y="-20" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="75" />
    <Shape ID="DesignTable:Contents" ZOrder="2" X="321" Y="-14" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:Movie" ZOrder="7" X="683" Y="-13" Height="963" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="959" />
    <Shape ID="DesignTable:Person" ZOrder="10" X="511" Y="133" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Watched" ZOrder="9" X="876" Y="-10" Height="283" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:Settings" ZOrder="5" X="308" Y="217" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:User" ZOrder="4" X="305" Y="460" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Catalog_Contents" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>169</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Contents_Movie" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>-1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Contents_Person" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Catalog_Settings" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Settings_User" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>