<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Catalog" ZOrder="22" X="6" Y="114" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="57" />
    <Shape ID="DesignTable:Contents" ZOrder="8" X="478" Y="11" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:Movie" ZOrder="19" X="945" Y="-14" Height="946" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="942" />
    <Shape ID="DesignTable:CustomFields" ZOrder="12" X="1278" Y="738" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:Settings" ZOrder="15" X="4" Y="302" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:User" ZOrder="18" X="8" Y="515" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:CustomFieldsProperties" ZOrder="13" X="260" Y="293" Height="78" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:CustomField" ZOrder="14" X="279" Y="479" Height="215" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Properties" ZOrder="7" X="267" Y="-33" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:Persons" ZOrder="9" X="479" Y="173" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:Person" ZOrder="21" X="782" Y="154" Height="316" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="312" />
    <Shape ID="DesignTable:Watched" ZOrder="20" X="1211" Y="-16" Height="130" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Catalog_Contents" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Contents_Movie" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Catalog_Settings" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>71</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>71</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Settings_User" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>75</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Catalog_CustomFieldsProperties" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Movie_CustomFields" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomFieldsProperties_CustomField" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Catalog_Properties" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Catalog_Persons" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Persons_Person" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>