<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-30" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Catalog" ZOrder="20" X="18" Y="31" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="57" />
    <Shape ID="DesignTable:Contents" ZOrder="11" X="541" Y="-14" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:Movie" ZOrder="15" X="945" Y="-14" Height="946" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="942" />
    <Shape ID="DesignTable:Person" ZOrder="18" X="542" Y="215" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:Settings" ZOrder="9" X="11" Y="322" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:User" ZOrder="13" X="8" Y="515" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:Watched" ZOrder="17" X="1211" Y="-16" Height="130" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Properties" ZOrder="5" X="356" Y="60" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:CustomFieldsProperties" ZOrder="7" X="254" Y="252" Height="78" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:CustomField" ZOrder="8" X="279" Y="479" Height="215" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:CustomFields" ZOrder="2" X="1280" Y="538" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Catalog_Contents" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Contents_Movie" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>-2</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Contents_Person" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Catalog_Settings" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>89</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Settings_User" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>82</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Catalog_CustomFieldsProperties" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>135</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Catalog_Properties" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomFieldsProperties_CustomField" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Movie_CustomFields" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>1280</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>